buildscript {
    ext {
        springBootVersion = '2.1.11.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

subprojects {
    group 'com.example'
    version '1.0'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'com.h2database:h2'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}
project(':common'){
    jar{
        enabled = true
    }
    bootJar{
        enabled = false
    }

    dependencies {
        implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
        runtime 'io.jsonwebtoken:jjwt-impl:0.10.7'
        runtime 'io.jsonwebtoken:jjwt-jackson:0.10.7'

    }
}
project(':customer-api'){
    dependencies {
        compile project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-security'
    }
}

project(':admin-api'){
    dependencies {
        compile project(':common')
    }
}

project(':login-api'){
    dependencies {
        compile project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-security'
    }
}

project(':restaurant-api'){
    dependencies{
        compile project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-security'
    }
}